1. Explain why do we want sometimes to use set Immediate instead of using set Timeout?
• Because set Immediate () will always be executed before any timers if scheduled within an I/O cycle,
 independent of how many timers are present.
 
2. Explain the difference between process. next Tick and set Immediate?
Process.nextTick():
• is used to schedule a callback function to be invoked in the next iteration of the event Loop.
• It has no time bound to take a callback.
• Its function is to specific to the Node.js Event Loop.
• It executes callbacks immediately after the current phase.
• Is certainly useful, it also has the potential to cause I/O starvation. With more power comes more responsibility.
set Immediate():
• it is used to execute a function right after the current event loop finishes.
• This method is only processed on the check handler phase of the eventloop.
• It is generally found in the Timers module.
• Its return value is a unique timer identifier that can be in another function call.
• It adds callbacks to the event queue that are executed during the check phase

3 Name 10 global modules/methods available in Node environment.
 Buffer
 Console
  Exports
 global
 module
 process
 require()
 set Immediate()/clear Immediate()
  setInterval()/clearInterval()
 setTimeout()/clearTimeout()
 URL